{
  "specVersion": "1.0.0-draft",
  "foundationVersion": "@adobe/spectrum-tokens@15.0.0",
  "include": [
    "property=color",
    "property=size",
    "property=line-height",
    "property=font-weight",
    "property=font-family",
    "property=text-align",
    "property=corner-radius",
    "property=border-width",
    "property=opacity",
    "property=background-color"
  ],
  "exclude": ["colorScheme=wireframe"],
  "overrides": [
    {
      "target": "a46de9d2-5c68-4a1e-97cd-7cbaf4038303",
      "value": "rgba(0, 0, 0, 0.03)"
    },
    {
      "target": "474ae56c-709a-4f5a-a56b-62d01093f412",
      "value": "rgba(0, 0, 0, 0.15)"
    }
  ],
  "extensions": {
    "tokens": [
      {
        "name": {
          "colorRole": "accent",
          "property": "color",
          "state": ["pressed"],
          "object": "background",
          "colorScheme": "light"
        },
        "$schema": "https://opensource.adobe.com/spectrum-design-data/schemas/token-types/color.json",
        "value": "rgba(39, 77, 234, 1.0)"
      },
      {
        "name": {
          "colorRole": "accent",
          "property": "color",
          "state": ["pressed"],
          "object": "background",
          "colorScheme": "dark"
        },
        "$schema": "https://opensource.adobe.com/spectrum-design-data/schemas/token-types/color.json",
        "value": "rgba(52, 91, 248, 1.0)"
      },
      {
        "name": {
          "colorRole": "accent",
          "property": "color",
          "state": ["default"],
          "object": "background",
          "colorScheme": "light",
          "contrast": "high"
        },
        "$schema": "https://opensource.adobe.com/spectrum-design-data/schemas/token-types/color.json",
        "value": "rgba(29, 62, 207, 1.0)"
      },
      {
        "name": {
          "colorRole": "accent",
          "property": "color",
          "state": ["default"],
          "object": "background",
          "colorScheme": "dark",
          "contrast": "high"
        },
        "$schema": "https://opensource.adobe.com/spectrum-design-data/schemas/token-types/color.json",
        "value": "rgba(86, 129, 255, 1.0)"
      }
    ],
    "formatting": {
      "casing": "camelCase"
    }
  }
}
